<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgorunds</title>
    <style>
        .bloco{
            background-image: url('../imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #b1{
            background-position: top left;
        }

        #b2{
            background-position: center center;
        }

        #b3{
            background-position: top right;
        }

        #b4{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    
</body>
</html>