<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body{
            height: 97vh;
            background-image: url('../imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main{
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<main>
    <h1>Testando Imagens de fundos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aut praesentium dolorum inventore repellat sint! Quidem reiciendis magni ipsum at impedit ipsa ullam fugit. Dolorem illo blanditiis ea aliquid obcaecati.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla ipsam atque placeat ipsum sed sunt, vitae adipisci, sit quasi expedita odio, accusamus doloribus iste excepturi et impedit repellendus alia
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores libero, eligendi similique mollitia aperiam numquam deserunt! Neque nam ipsa ea, minus dolores ullam aspernatur dignissimos hic. Natus repudiandae expedita at.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aut praesentium dolorum inventore repellat sint! Quidem reiciendis magni ipsum at impedit ipsa ullam fugit. Dolorem illo blanditiis ea aliquid obcaecati.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla ipsam atque placeat ipsum sed sunt, vitae adipisci, sit quasi expedita odio, accusamus doloribus iste excepturi et impedit repellendus alia
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores libero, eligendi similique mollitia aperiam numquam deserunt! Neque nam ipsa ea, minus dolores ullam aspernatur dignissimos hic. Natus repudiandae expedita at.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aut praesentium dolorum inventore repellat sint! Quidem reiciendis magni ipsum at impedit ipsa ullam fugit. Dolorem illo blanditiis ea aliquid obcaecati.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla ipsam atque placeat ipsum sed sunt, vitae adipisci, sit quasi expedita odio, accusamus doloribus iste excepturi et impedit repellendus alia
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores libero, eligendi similique mollitia aperiam numquam deserunt! Neque nam ipsa ea, minus dolores ullam aspernatur dignissimos hic. Natus repudiandae expedita at.</p>
</main>
    
</body>
</html>